/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define HYPER   4
#define GAME    5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <(-1)>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                                                                               &kp N6  &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB     &kp Q       &kp W       &kp E        &kp R        &kp T                                                                                &kp Y   &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp CAPS    &hm LGUI A  &hm LALT S  &hm RCTRL D  &hm LSHFT F  &kp G                                                                                &kp H   &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI  &kp SQT
&kp LSHIFT  &kp Z       &kp X       &kp C        &kp V        &kp B                  &kp LCTRL   &kp LEFT_ALT  &kp LEFT_ALT  &kp RCTRL             &kp N   &kp M        &kp COMMA    &kp DOT     &kp SLASH      &hm RSHIFT BACKSLASH
&none       &none       &none       &kp LGUI                          &kp BACKSPACE  &kp DELETE  &mo 1         &mo 2         &kp ENTER  &kp SPACE                       &kp LEFT     &kp DOWN    &kp UP         &kp RIGHT
            >;
        };

        lower_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                            &none  &none   &none     &none          &none      &bt BT_CLR_ALL
&none       &none         &none         &none         &none         &none                                                   &none  &kp F1  &kp F2    &kp F3         &kp F4     &none
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none                                                   &none  &kp F5  &kp F6    &kp F7         &kp F8     &kp C_BRI_UP
&none       &none         &none         &none         &none         &none                &none  &none  &none  &none         &none  &kp F9  &kp F10   &kp F11        &kp F12    &kp C_BRI_DN
&none       &none         &none         &none                                     &none  &none  &none  &none  &none  &none                 &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END
            >;
        };

        raise_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&none  &none     &none     &none      &none       &none                                            &none        &none             &none              &none           &none            &none
&none  &none     &none     &none      &none       &none                                            &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                                            &none        &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW    &kp RIGHT_ARROW  &none
&none  &none     &none     &none      &none       &none         &none  &none  &none  &none         &kp KP_PLUS  &kp EQUAL         &kp SLASH          &kp PIPE        &kp BACKSLASH    &none
&none  &none     &none     &none                         &none  &none  &none  &none  &none  &none                                 &none              &none           &none            &none
            >;
        };
    };
};
