/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <(-1)>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none       &none       &none        &none        &none                                                                 &none  &none        &none        &none       &none          &none
&none  &kp Q       &kp W       &kp E        &kp R        &kp T                                                                 &kp Y  &kp U        &kp I        &kp O       &kp P          &none
&none  &hm LGUI A  &hm LALT S  &hm RCTRL D  &hm LSHFT F  &kp G                                                                 &kp H  &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V        &kp B                 &none       &none  &none  &none                 &kp N  &kp M        &kp COMMA    &kp DOT     &kp SLASH      &none
&none  &none       &none       &kp LGUI                         &kp BACKSPACE  &kp DELETE  &none  &none  &kp ENTER  &kp SPACE                      &kp LEFT     &none       &none          &none
            >;
        };
    };
};
